spring.application.name=APIGateway
server.port=8083
spring.main.web-application-type=reactive
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/v3/api-docs

# Enable Swagger aggregation
springdoc.swagger-ui.urls[0].name=Auth Service
springdoc.swagger-ui.urls[0].url=/v3/api-docs
springdoc.swagger-ui.urls[1].name=Wallet Service
springdoc.swagger-ui.urls[1].url=/v3/api-docs
springdoc.swagger-ui.urls[2].name=Transaction Service
springdoc.swagger-ui.urls[2].url=/v3/api-docs

spring.cloud.gateway.routes[0].id=auth-service
spring.cloud.gateway.routes[0].uri=http://localhost:8080
spring.cloud.gateway.routes[0].predicates[0]=Path=/auth/**

spring.cloud.gateway.routes[1].id=wallet-service
spring.cloud.gateway.routes[1].uri=http://localhost:8081
spring.cloud.gateway.routes[1].predicates[0]=Path=/wallet/**

spring.cloud.gateway.routes[2].id=transaction-service
spring.cloud.gateway.routes[2].uri=http://localhost:8082
spring.cloud.gateway.routes[2].predicates[0]=Path=/transaction/**

# Redis for rate limiting
spring.redis.host=localhost
spring.redis.port=6379

# Enable rate limiting
spring.cloud.gateway.default-filters[0]=RequestRateLimiter=redis-rate-limiter

# Configure rate limiting (10 requests per second per user)
spring.cloud.gateway.routes[0].filters[0]=RequestRateLimiter=redis-rate-limiter, replenishRate=10, burstCapacity=20, key-resolver=userKeyResolver
spring.cloud.gateway.routes[1].filters[0]=RequestRateLimiter=redis-rate-limiter, replenishRate=5, burstCapacity=10, key-resolver=userKeyResolver
spring.cloud.gateway.routes[2].filters[0]=RequestRateLimiter=redis-rate-limiter, replenishRate=8, burstCapacity=15, key-resolver=userKeyResolver