# App Name and Port
spring.application.name=auth-service
server.port=8080

# MongoDB (use production host or service name if in Docker)
spring.data.mongodb.host=mongodb
spring.data.mongodb.database=Authentication
spring.data.mongodb.port=27017

# Redis
spring.data.redis.host=redis
spring.data.redis.port=6379
spring.data.redis.ttl=10000

# Logging (set to WARN for less verbosity)
logging.level.org.springframework.security=WARN

# Disable Swagger in Prod
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.enabled=true