spring.application.name=auth
server.port=8080
logging.level.org.springframework.security=DEBUG
spring.data.mongodb.uri=mongodb://localhost:27017/digital-wallet-system
spring.data.mongodb.database=Authentication

#redis
spring.redis.host=localhost
spring.redis.port=6379

springdoc.api-docs.enabled=true
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.enabled=true

