# App Name and Port
spring.application.name=wallet-service
server.port=8081
spring.data.mongodb.host=mongodb
spring.data.mongodb.database=Wallet
spring.data.mongodb.port=27017

#redis
spring.data.redis.host=redis
spring.data.redis.port=6379
spring.data.redis.ttl=10000

springdoc.api-docs.enabled=true
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.enabled=true