spring.application.name=transaction-service
server.port=8082
spring.data.mongodb.host=mongodb
spring.data.mongodb.database=Wallet
spring.data.mongodb.port=27017


springdoc.api-docs.enabled=true
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.enabled=true